.sectionloader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: #9356dc;
  background: linear-gradient(286deg, #9356dc 0%, #ff79da 51%, #99e2d0 99%);
  height: 100vh;
  margin-top: -20px;
  width: 100%;
  z-index: 1;
  animation: pagetransition 7s forwards;
}

@keyframes pagetransition {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -1;
    display: none;
  }
}
.chargement {
  background: linear-gradient(to bottom, rgba(255, 61, 223, 0) 0%, rgba(0, 217, 255, 0.459) 100%);
  filter: blur(0.1px);
  width: 220px;
  height: 220px;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
}

.chargement:after {
  content: "";
  width: 220px;
  height: 220px;
  border: solid transparent 9px;
  position: absolute;
  top: -9px;
  left: -9px;
  right: -9px;
  bottom: -6px;
  border-radius: 180px;
  border-top-color: rgba(214, 7, 255, 0.233);
  animation: spinring 1s linear infinite;
}

@keyframes spinring {
  0% {
    transform: rotate(0deg);
    filter: hue-rotate(250deg);
    filter: blur(0.4px);
  }
  100% {
    transform: rotate(360deg);
    filter: hue-rotate(110deg);
    filter: blur(5px);
  }
}
span {
  width: 130px;
  height: 230px;
  position: relative;
  bottom: -100px;
}

span:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100px;
  background: #9356dc;
  background: radial-gradient(circle, #9356dc 15%, #f769d0 100%);
  animation: charge 1s alternate infinite;
}

@keyframes charge {
  0% {
    filter: invert(20%);
    width: 10px;
    height: 10px;
  }
  100% {
    filter: invert(40%);
    width: 20%;
    height: 10%;
  }
}
.s4:before,
.s5:before,
.s2:before {
  animation-delay: 0.1s;
  background-color: #99e2d0;
}

.s9:before,
.s7:before,
s3:before {
  animation-delay: 0.5s;
  background-color: #9356dc;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

body {
  background: #f6f6f6;
  box-sizing: border-box;
  font-family: "roboto";
}

.background__second {
  background: #f6f6f6f6;
}

.lien {
  color: black;
}

.icontest {
  fill: #9356dc;
  stroke: black;
  width: 50%;
}

h1 {
  font-family: "shrikhand";
}

hr {
  height: 7px;
  border: 0;
  box-shadow: 0 10px 10px -10px #7a7373 inset;
  z-index: 2;
}

.header__logo {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 15px;
}
.header__logo img {
  width: 160px;
  height: auto;
}
.header__fontaw {
  color: red;
}

.geo {
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
  padding: 13px 52px 13px 26px;
}
.geo__icon {
  color: #050505;
  display: flex;
  align-items: center;
  font-size: 16px;
}
.geo__city input {
  text-align: center;
  border: transparent;
  background-color: #eaeaea;
  width: 110px;
}

input::placeholder {
  font-weight: 600;
  color: black;
  font-family: "roboto";
  font-size: 16px;
}

.home {
  background-color: #f6f6f6;
}
.home__h1 {
  text-align: center;
  margin: 35px;
}
.home__clickbalt {
  text-align: center;
  font-size: 16px;
  margin-bottom: 45px;
}
.home__btn {
  text-align: center;
  margin-bottom: 15px;
}
.home__btn button {
  background: linear-gradient(356deg, #9256dc 3%, #ff79da 80%);
  color: white;
  border-radius: 35px;
  text-align: center;
  border: none;
  font-size: 14px;
  padding: 16px;
}

.feat__bloc {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 800px;
}

.fcontain {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  padding: 20px;
}
.fcontain .feat:hover {
  background-color: rgba(255, 0, 212, 0.178);
}
.fcontain .feature__titre {
  margin-bottom: 37px;
  margin-top: 74px;
  width: 85%;
  display: flex;
  justify-content: left;
  align-self: start;
}
.fcontain .feat {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 30px;
  box-shadow: 6px 0px 9px 0px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 20px;
  width: 328px;
  background-color: #f6f6f6;
}
.fcontain .feat__rank {
  position: relative;
  color: white;
  width: 23px;
  height: 23px;
  background-color: #9356dc;
  border: solid 2px #9356dc;
  text-align: center;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 550;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-25px, 0px);
}
.fcontain .feat__logo {
  font-size: 19px;
  color: rgba(0, 0, 0, 0.575);
  margin-right: 10px;
  margin-left: -15px;
  width: 35px;
  text-align: center;
}
.fcontain .feat__text {
  font-size: 17px;
  display: flex;
  justify-content: center;
}

.section {
  padding: 3px;
}
.section .restaurant {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.section .restaurant .flex1 {
  margin: 20px;
  flex-basis: 400px;
  flex-grow: 1;
}
.section .restaurant .carte {
  background-color: white;
  margin-bottom: 16px;
  width: 350px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.445) 2px 2px 15px 2px;
}
.section .restaurant .carte__photo img {
  border-radius: 15px 15px 0 0;
  width: 100%;
  object-fit: cover;
  height: 170px;
}
.section .restaurant .carte__name {
  margin-left: 15px;
  font-weight: bold;
  font-size: 28px;
  margin-top: 15px;
}
.section .restaurant .carte__city {
  margin-left: 15px;
  font-size: 18px;
  margin-bottom: 25px;
}

.carte1 {
  margin-bottom: 16px;
  border-radius: 15px;
  border: solid 1px #d9dade;
  box-shadow: 9.91px 9.91px 15px #d9dade, -9.91px -9.91px 15px #ffffff;
  background: linear-gradient(145deg, #e6e6e6, #ffffff);
}

.carte1:hover {
  box-shadow: inset 29.91px 9.91px 15px #d9dade, inset -9.91px -9.91px 15px #ffffff;
  transform: translateY(0.25em);
}

.carte2 {
  background-color: white;
  margin-bottom: 16px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.445) 2px 2px 15px 2px;
}

.carte3 {
  background-color: white;
  margin-bottom: 16px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.445) 2px 2px 15px 2px;
}

.carte4 {
  background-color: white;
  margin-bottom: 16px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.445) 2px 2px 15px 2px;
}

.nouveau {
  background-color: #99e2d0;
  border: none;
  font-size: 14px;
  padding: 6px;
  margin-top: 15px;
  position: absolute;
  right: 52px;
}

.carte__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.carte__favorit {
  width: 50px;
  font-size: 30px;
  display: flex;
  align-self: center;
}

.carte__favorite i {
  color: green;
}

.iconsv {
  fill: transparent;
  margin-right: 10px;
  stroke: black;
  stroke-width: 3;
  cursor: pointer;
  position: relative;
}

.iconsv svg {
  outline: none;
  overflow: visible;
  width: 30px;
}

path {
  stroke-dashoffset: 0;
  stroke-dasharray: 1550;
  /* transform-origin: center; */
}

.heart-background {
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  stroke: none;
  /* transition: all 4s forwards; */
}

/* .heart-main path{
} */
.heart-main:focus path {
  fill: url(#gradient);
  stroke: transparent;
  animation: hard 0.9s ease-in-out;
}

#gradient {
  transition: all 5s ease-in;
}

.st0 {
  opacity: 0.4;
  fill: url(#gradient);
  stroke: #000003;
  stroke-width: 0;
}

.heart-main:hover ~ .heart-background path {
  animation: fade-animation 2s ease-in-out forwards;
}

@keyframes hard {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
.footer__contenu {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #353535;
}

.footer__logo {
  padding-bottom: 15px;
  margin-left: 27px;
}

.footer__logo img {
  width: 135px;
}

li a {
  padding-bottom: 7px;
  color: white;
  margin-left: 28px;
  display: flex;
}

.footer__offre a:nth-child {
  margin-left: 45px;
}

.label {
  display: flex;
  justify-content: center;
}

.label img {
  font-size: 25px;
  width: 200px;
  background-image: cover;
  background-position: bottom;
}

.label i {
  color: black;
  position: relative;
  right: 90px;
  display: flex;
  align-self: center;
  font-size: 22px;
}

.alacarte {
  width: 100%;
}

.alacarte img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.alacarte__name {
  padding: 25px;
  position: relative;
  color: black;
  background-color: white;
  top: -20px;
  border-radius: 25px 25px 0 0;
}

.direction__column {
  display: flex;
  flex-direction: column;
}

.plats__intro {
  margin: 15px;
  font-weight: 100;
}

.menu {
  cursor: pointer;
  background-color: white;
  box-shadow: #00000018 1px 1px 2px 0;
  border-radius: 18px;
  padding: 0;
  height: 70px;
  width: 95%;
  max-width: 1000px;
  margin: 15px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  transition: 0.5s ease;
}

.menu:hover > .menu__animation {
  margin-right: -5px;
}

.menu:hover .checkrotate {
  transform: rotate(360deg);
}

.menu__animation {
  margin-right: -62px;
  display: flex;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: all 2s ease;
}

.menu__valid {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 60px;
  height: 72px;
  background-color: #99e2d0;
  border-radius: 0 18px 18px 0;
  position: relative;
  transition: transform 2s;
}

.menu__prix {
  font-weight: bold;
  display: flex;
  align-items: flex-end;
  margin-right: 20px;
  margin-left: 10px;
  margin-bottom: 5px;
}

.checkrotate {
  color: white;
  transition: 2s ease;
}

.menu__group {
  padding: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.menu__name {
  font-weight: 620;
  font-size: 21px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 30px;
}

.menu__subname {
  font-weight: 150;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.commander {
  background: linear-gradient(#ff79da, #9356dc);
  color: white;
  border-radius: 35px;
  padding: 20px;
  text-align: center;
  border: none;
  display: flex;
  justify-content: center;
}

.ohmyorder {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

@media screen and (min-width: 720px) {
  .section .restaurant .flex1 {
    flex-basis: 450px;
  }
}
@media screen and (min-width: 1628px) {
  .section .restaurant .flex1 {
    flex-basis: 600px;
  }
}

/*# sourceMappingURL=main.css.map */
