* {
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background-color: whitesmoke;
  box-sizing: border-box;
}

container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, minmax(210px auto));
  grid-template-areas: "a a a a a " "a a a a a" "b b b b b" "c c c c c" "d d d d d" "e e e e e";
  gap: 10px;
  height: 100vh;
  font-size: 35px;
}

.header {
  background-color: lightgreen;
  grid-area: a;
}

.home {
  background-color: grey;
  grid-area: b;
}

.feature {
  background-color: hotpink;
  grid-area: c;
}

.section {
  background-color: indianred;
  grid-area: d;
}

.footer {
  background-color: khaki;
  grid-area: e;
}

/*# sourceMappingURL=style.css.map */
